# WE node settings
vostok {
  ntp-server = localhost
  directory = data
  waves-crypto = yes
  ephemere-key-pair = no
  # Blockchain settings
  owner-address = "3N3C9X68SNMK1nk73CNo99hZfhFx2yRHjKm"
  blockchain {
    type: CUSTOM
    consensus {
      type = poa
      round-duration = 25s
      sync-duration = 5s
      ban-duration-blocks = 50
      warnings-for-ban = 3
      max-bans-percentage = 50
    }
    custom {
      address-scheme-character: "T"
      functionality {
        feature-check-blocks-period = 1
        blocks-for-feature-activation = 1
        pre-activated-features {1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0, 10 = 0 }
        double-features-periods-after-height = 100000000
      }
      genesis {
        average-block-delay: 60s
        initial-base-target: 1000
        timestamp: 1556116372000
        block-timestamp: 1556116372000
        initial-balance: 1000000000000000
        genesis-public-key-base-58: "34N71rhzx979cS1E8QLqMUmpa79uy1FxoPm3EHPpkLjn"
        signature: "55sGDMcCxysbz84LGUKxvY7XDine8sYsW48wQoPSzFCDwnSHxxAb1Bu79NafjMrmHBEaUQVCvpYFJ9612mMrMdHa"
        transactions = [
          { recipient: "3N3C9X68SNMK1nk73CNo99hZfhFx2yRHjKm", amount: 1000000000000000 }
        ]
  		network-participants = [
  		  { public-key: "7pKAEsR1KZEQgWfEbgcAvReDHo5BV9dyWrgtoin1YKjs", roles: [miner, permissioner, contract_developer] }
  		]
      }
    }
    fees.enabled = false
  }
  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = DEBUG
  features {
    supported = [] # NG
  }
  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"
    # Port number
    port = 6864
    known-peers = []
    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "Gost node"
    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "0.0.0.25:6864"
  }
  wallet {
    file = ${vostok.directory}"/wallet.dat"
    password = "qwerty"
  }
  # Matcher settings
  matcher.enable = no
  # Node's REST API settings
  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6862
    api-key-hash = "5M7C14rf3TAaWscd8fHvU6Kqo97iJFpvFwyQ3Q6vfztS" #vostok
  }

  # New blocks generator settings
  miner {
    enable = true
    interval-after-last-block-then-generation-is-allowed = 15d
    quorum = 0
    minimal-block-generation-offset = 1s
    micro-block-interval = 500ms
  }

  docker-engine {
    enable = true
    execution-limits {
      timeout = 30s
      memory = 1024
    }
    allow-net-access = true
  }

  scheduler-service.enable = no
}
